<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <title>Illnacio</title>
</head>

<body>
    <div class="container p-5">
        <a href="contact.html" style="text-decoration: none;">
            <h1 class="navigation-title p-3 m-3">About</h1>
        </a>
        <div class="col">
            <p class="text-justify">Illnacio is a 24 year old artist from Chile. The name Illnacio is a combination of both Ignacio and
                Illustration. Our main goal with Illnacio is to provide fun, short and lighthearted comics available for
                people all ages and free of charge.
                The comics and art is mostly done with Krita, but Clip Studio Paint and Photoshop are also used
                sometimes as well.
            </p>

            <p class="text-justify">Our aim is to release comics that are available in multiple, but at the time, the project consists
                of only one person doing translations for both English and Spanish versions. So if you would like to contribute,  please <a
                    href="contact.html">contact us.</a></p>

            <p class="text-justify">This website is a work in progress, and you can check it at <a href="https://github.com/jxjxjxjxjxjx/jxjxjxjxjxjx.github.io">Github</a>.</p>
        </div>
    </div>

    <div class="d-block">
        <ul class="nav nav-pills nav-justified fixed-bottom">
            <li class="nav-item py-3">
                <a href="index.html"><img src="icons/home.svg" alt=""></a>
            </li>
            <li class="nav-item py-3">
                <a href="comics.html"><img src="icons/book.svg" alt=""></a>
            </li>
            <li class="nav-item py-3">
                <a href="contact.html"><img src="icons/send.svg" alt=""></a>
            </li>
            <li class="nav-item py-3">
                <a href="about.html"><img src="icons/user.svg" class="activo" alt=""></a>
            </li>

        </ul>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>